<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Ideas</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<header>

		<div class="wrapper">
			<a href="/"><img src="img/logo.png" alt=""  id="logo"></a>

			<nav>
				<ul>
					<li><a href="" class="item-1"><img src="img/home_icon.png" alt="">Главная</a></li>
					<li><a href="" class="item-2">Идеи</a></li>
					<li><a href="" class="item-3">Партнеры</a></li>
					<li><a href="" class="item-4">Анкета</a></li>
					<li><a href="" class="item-5 imprtnt">Отправить идею</a></li>
				</ul>
			</nav>
		</div>

	</header>

	<div class="wrapper">

		<div id="main">

			<div id="content">
				<div class="contest-info">
					<div class="more-ideas">
						<p class="main-title">Идеи</p>

						<div>
							<div class="item">
								<a href="">
									<img src="img/200x140.jpg" alt="">
									<span>12 000 голосов</span>
									<p>Оформление новогоднего стола в стиле кинофильма
	ирония судьбы или с легким паром</p>
								</a>
							</div>
							<div class="item">
								<a href="">
									<img src="img/200x140.jpg" alt="">
									<span>12 000 голосов</span>
									<p>Елочная игрушка своими руками</p>
								</a>
							</div>
							<div class="item">
								<a href="">
									<img src="img/200x140.jpg" alt="">
									<span>12 000 голосов</span>
									<p>Елочная игрушка своими руками</p>
								</a>
							</div>
							<div class="item">
								<a href="">
									<img src="img/200x140.jpg" alt="">
									<span>12 000 голосов</span>
									<p>Оформление новогоднего стола в стиле кинофильма
	ирония судьбы или с легким паром</p>
								</a>
							</div>
							<div class="item">
								<a href="">
									<img src="img/200x140.jpg" alt="">
									<span>12 000 голосов</span>
									<p>Елочная игрушка своими руками</p>
								</a>
							</div>
							<div class="item">
								<a href="">
									<img src="img/200x140.jpg" alt="">
									<span>12 000 голосов</span>
									<p>игрушка</p>
								</a>
							</div>
							<div class="item">
								<a href="">
									<img src="img/200x140.jpg" alt="">
									<span>12 000 голосов</span>
									<p>Оформление новогоднего стола в стиле кинофильма
	ирония судьбы или с легким паром</p>
								</a>
							</div>
							<div class="item">
								<a href="">
									<img src="img/200x140.jpg" alt="">
									<span>12 000 голосов</span>
									<p>игрушка</p>
								</a>
							</div>
							<div class="item">
								<a href="">
									<img src="img/200x140.jpg" alt="">
									<span>12 000 голосов</span>
									<p>Оформление новогоднего стола в стиле кинофильма
	ирония судьбы или с легким паром</p>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="sidebar">

				<a href=""><img src="img/banner.jpg" alt=""></a>
				
				<!--<div id="form-idea">
					<div id="form-icon"></div>
					<form action="">
						<p>Есть идея получше?</p>
						<label for="">Название</label>
						<textarea name="" id="name"></textarea><br>
						<label for="">Описание</label>
						<textarea name="" id="desc"></textarea><br>
						<label for="">Представьтесь</label>
						<textarea name="" id="fio"></textarea><br>
						<label for="">Контактный номер телефона</label>
						<input type="text">
						<input type="button" value="Поделиться">
					</form>
				</div>-->
			</div>

			<div class="clearfix"></div>
			
		</div>
	
	</div>

	<footer>

		<div class="wrapper">
			<div class="item copy">
				<p>© 2013 Идеальный ремонт</p>
				<a href="">Отправить заявку на участие</a><br>
				<a href=""><img src="img/footer_logo.png" alt="" id="logo"></a>
			</div>
			<div class="item footer-menu">
				<ul>
					<li><a href="">Главная</a></li>
					<li><a href="">Выпуски</a></li>
					<li><a href="">Советы</a></li>
					<li><a href="">Эксперты</a></li>
					<li><a href="">Партнеры</a></li>
					<li><a href="">О проекте</a></li>
				</ul>
			</div>
			<div class="item social">
				<p>Мы в социальных сетях:</p>
				<ul>
					<li><a href="" class="icon vk"></a></li>
					<li><a href="" class="icon ig"></a></li>
				</ul>
			</div>
		</div>

	</footer>
	
</body>
</html>